<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="99" base="100" scaleW="836" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="50" height="68" xoffset="-1" yoffset="36" xadvance="54" page="0" chnl="15"/>
    <char id="98" x="2" y="72" width="50" height="95" xoffset="-1" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="99" x="2" y="169" width="50" height="68" xoffset="-1" yoffset="36" xadvance="54" page="0" chnl="15"/>
    <char id="100" x="2" y="239" width="50" height="95" xoffset="-1" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="101" x="2" y="336" width="50" height="68" xoffset="-1" yoffset="36" xadvance="54" page="0" chnl="15"/>
    <char id="102" x="2" y="406" width="41" height="95" xoffset="-1" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="103" x="45" y="406" width="50" height="95" xoffset="-1" yoffset="36" xadvance="54" page="0" chnl="15"/>
    <char id="104" x="54" y="2" width="50" height="95" xoffset="-1" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="105" x="54" y="99" width="23" height="95" xoffset="-1" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="106" x="54" y="196" width="32" height="122" xoffset="-1" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="107" x="79" y="99" width="50" height="95" xoffset="-1" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="108" x="106" y="2" width="23" height="95" xoffset="-1" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="109" x="54" y="320" width="77" height="68" xoffset="-1" yoffset="36" xadvance="81" page="0" chnl="15"/>
    <char id="110" x="97" y="390" width="50" height="68" xoffset="-1" yoffset="36" xadvance="54" page="0" chnl="15"/>
    <char id="111" x="88" y="196" width="50" height="68" xoffset="-1" yoffset="36" xadvance="54" page="0" chnl="15"/>
    <char id="112" x="133" y="266" width="50" height="95" xoffset="-1" yoffset="36" xadvance="54" page="0" chnl="15"/>
    <char id="113" x="149" y="363" width="50" height="95" xoffset="-1" yoffset="36" xadvance="54" page="0" chnl="15"/>
    <char id="114" x="131" y="2" width="41" height="68" xoffset="-1" yoffset="36" xadvance="45" page="0" chnl="15"/>
    <char id="115" x="131" y="72" width="50" height="68" xoffset="-1" yoffset="36" xadvance="54" page="0" chnl="15"/>
    <char id="116" x="140" y="142" width="41" height="86" xoffset="-1" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="117" x="174" y="2" width="50" height="68" xoffset="-1" yoffset="36" xadvance="54" page="0" chnl="15"/>
    <char id="118" x="183" y="72" width="50" height="68" xoffset="-1" yoffset="36" xadvance="54" page="0" chnl="15"/>
    <char id="119" x="226" y="2" width="77" height="68" xoffset="-1" yoffset="36" xadvance="81" page="0" chnl="15"/>
    <char id="120" x="183" y="142" width="50" height="68" xoffset="-1" yoffset="36" xadvance="54" page="0" chnl="15"/>
    <char id="121" x="185" y="212" width="50" height="95" xoffset="-1" yoffset="36" xadvance="54" page="0" chnl="15"/>
    <char id="122" x="235" y="72" width="50" height="68" xoffset="-1" yoffset="36" xadvance="54" page="0" chnl="15"/>
    <char id="65" x="201" y="309" width="59" height="95" xoffset="-1" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="66" x="201" y="406" width="59" height="95" xoffset="-1" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="67" x="237" y="142" width="59" height="95" xoffset="-1" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="68" x="262" y="239" width="59" height="95" xoffset="-1" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="69" x="298" y="72" width="50" height="95" xoffset="-1" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="70" x="262" y="336" width="50" height="95" xoffset="-1" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="71" x="314" y="336" width="59" height="95" xoffset="-1" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="72" x="323" y="169" width="59" height="95" xoffset="-1" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="73" x="350" y="2" width="23" height="95" xoffset="-1" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="74" x="375" y="2" width="59" height="95" xoffset="-1" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="75" x="375" y="266" width="59" height="95" xoffset="-1" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="76" x="375" y="363" width="50" height="95" xoffset="-1" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="77" x="427" y="363" width="95" height="95" xoffset="-1" yoffset="9" xadvance="99" page="0" chnl="15"/>
    <char id="78" x="384" y="99" width="59" height="95" xoffset="-1" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="79" x="436" y="2" width="59" height="95" xoffset="-1" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="80" x="436" y="196" width="59" height="95" xoffset="-1" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="81" x="497" y="2" width="59" height="113" xoffset="-1" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="82" x="497" y="117" width="59" height="95" xoffset="-1" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="83" x="497" y="214" width="59" height="95" xoffset="-1" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="84" x="524" y="311" width="59" height="95" xoffset="-1" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="85" x="524" y="408" width="59" height="95" xoffset="-1" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="86" x="558" y="2" width="59" height="95" xoffset="-1" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="87" x="558" y="99" width="77" height="95" xoffset="-1" yoffset="9" xadvance="81" page="0" chnl="15"/>
    <char id="88" x="619" y="2" width="59" height="95" xoffset="-1" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="89" x="558" y="196" width="59" height="95" xoffset="-1" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="90" x="585" y="293" width="59" height="95" xoffset="-1" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="33" x="445" y="99" width="23" height="95" xoffset="-1" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="8470" x="619" y="196" width="31" height="85" xoffset="5" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="237" y="239" width="23" height="68" xoffset="-1" yoffset="54" xadvance="27" page="0" chnl="15"/>
    <char id="37" x="637" y="99" width="77" height="95" xoffset="-1" yoffset="9" xadvance="81" page="0" chnl="15"/>
    <char id="58" x="298" y="169" width="23" height="50" xoffset="-1" yoffset="45" xadvance="27" page="0" chnl="15"/>
    <char id="63" x="680" y="2" width="59" height="95" xoffset="-1" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="42" x="436" y="311" width="68" height="50" xoffset="-1" yoffset="27" xadvance="72" page="0" chnl="15"/>
    <char id="40" x="585" y="390" width="32" height="113" xoffset="-1" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="41" x="619" y="390" width="32" height="113" xoffset="-1" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="95" x="323" y="266" width="50" height="23" xoffset="-1" yoffset="108" xadvance="54" page="0" chnl="15"/>
    <char id="43" x="262" y="433" width="59" height="77" xoffset="-1" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="45" x="323" y="291" width="50" height="23" xoffset="-1" yoffset="54" xadvance="54" page="0" chnl="15"/>
    <char id="61" x="384" y="196" width="50" height="50" xoffset="-1" yoffset="45" xadvance="54" page="0" chnl="15"/>
    <char id="46" x="470" y="99" width="23" height="23" xoffset="-1" yoffset="81" xadvance="27" page="0" chnl="15"/>
    <char id="44" x="470" y="124" width="23" height="41" xoffset="-1" yoffset="81" xadvance="27" page="0" chnl="15"/>
    <char id="47" x="646" y="283" width="59" height="95" xoffset="-1" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="124" x="653" y="380" width="23" height="113" xoffset="-1" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="34" x="323" y="433" width="50" height="41" xoffset="-1" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="39" x="350" y="99" width="23" height="41" xoffset="-1" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="64" x="678" y="380" width="59" height="86" xoffset="-1" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="35" x="707" y="196" width="68" height="86" xoffset="-1" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="36" x="741" y="2" width="59" height="113" xoffset="-1" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="94" x="678" y="468" width="68" height="41" xoffset="-1" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="38" x="739" y="284" width="77" height="95" xoffset="-1" yoffset="9" xadvance="81" page="0" chnl="15"/>
    <char id="123" x="748" y="381" width="41" height="113" xoffset="-1" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="125" x="791" y="381" width="41" height="113" xoffset="-1" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="91" x="777" y="117" width="32" height="113" xoffset="-1" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="93" x="802" y="2" width="32" height="113" xoffset="-1" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="0" xadvance="27" page="0" chnl="15"/>
  </chars>
</font>